# cook_book

./: .gitignore  README.md  package-lock.json
backend/: backend.sln
backend/Domain/: Recipe.cs  Recipie.cs
backend/Exceptions/: ArrayLengthsDontMatch.cs  EntryAlreadyExists.cs  EntryNotFound.cs
backend/Persistence/: IRepository.cs  Persistence.csproj  StorageRepository.cs
backend/RecipeStorage/: LocalStorage.cs  RecipeStorage.csproj  Storage.cs
backend/Tests/: ImageSharpTests.cs  StorageTests.cs  Tests.csproj
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: ImageController.cs  RecipeController.cs
backend/WebApi/Dtos/: InputRecipeDto.cs  RecipeDto.cs
backend/WebApi/Extensions/: Extention.cs  RecipeConverter.cs
backend/WebApi/Extentions/: Converter.cs
backend/WebApi/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  input.css  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/input-recipe-page/: input-recipe-page.component.html  input-recipe-page.component.spec.ts  input-recipe-page.component.ts
frontend/src/app/components/main-page/: main-page.component.html
frontend/src/app/models/: Recipe.ts  recipe.ts
frontend/src/app/resolvers/: recipe.resolver.ts
frontend/src/app/services/: recipe.service.ts
frontend/src/components/: FakeRecipeItem.css  FakeRecipeItem.js  Footer.css  Footer.js  Header.css  Header.js  NotFoundPage.css  NotFoundPage.js  RecipeInput.css  RecipeInput.js  RecipeItem.css  RecipeItem.js  RecipePage.css  RecipePage.js  Recipes.css  Recipes.js
frontend/src/contexts/: ApiContext.js
frontend/src/services/: RecipeApiService.js
(+6 files in other folders)
